spring.application.name=course
server.port=8030
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/motel
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.profile.active=default